[platformio]
src_dir = main

[env:esp32-s3-devkitm-1]
platform = espressif32
#board = esp32s3usbotg
board = esp32-s3-devkitm-1
framework = espidf
monitor_speed = 115200
monitor_port = /dev/ttyACM1
upload_port = /dev/ttyACM1
board_build.flash_size = 8MB

; ESP-IDF specific configuration
build_flags = 
    -DCONFIG_MB_UART_PORT_NUM=1
    -DCONFIG_MB_SLAVE_ADDR=1
    -DCONFIG_MB_UART_BAUD_RATE=9600
    -DCONFIG_MB_COMM_MODE_RTU=1
    -DCONFIG_MB_UART_TXD=17
    -DCONFIG_MB_UART_RXD=16
    -DCONFIG_MB_UART_RTS=18
